{
  "name": "zibele-construction-system",
  "version": "1.0.0",
  "description": "A web-based digital management system prototype for a construction company in Mthatha, South Africa.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nontsoxabiso22-stack/zibele-construction-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nontsoxabiso22-stack/zibele-construction-system/issues"
  },
  "homepage": "https://github.com/nontsoxabiso22-stack/zibele-construction-system#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
